check process tor with pidfile "/run/tor/tor.pid"
    start program = "/bin/systemctl start tor"
    stop program = "/bin/systemctl stop tor"
    if 5 restarts within 5 cycles then timeout
# Template. If you have multiple tor-instances
#check process tor-00 with pidfile "/run/tor-instances/00/tor.pid"
#    start program = "/bin/systemctl start tor@00"
#    stop program = "/bin/systemctl stop tor@00"
#    if 5 restarts within 5 cycles then timeout
#check process tor-01 with pidfile "/run/tor-instances/01/tor.pid"
#    start program = "/bin/systemctl start tor@01"
#    stop program = "/bin/systemctl stop tor@01"
#    if 5 restarts within 5 cycles then timeout
